# the upstream component nginx needs to connect to
upstream uwsgi {
    server ikala_server:5000;
}

server {
    listen 80;
    listen [::]:80;

    # All static files
    location /static-root {
        alias /tmp/static;
    }

    # Send all non-media requests to the Django server
    location ~ ^/(swagger|api|admin) {
        uwsgi_pass         uwsgi; # docker-compose server
        include            /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}